NEXTAUTH_URL=http://localhost:3000
SECRET= 8ad3cd76744965047a309144ce5f9eda3392a850bd5bbb3246e850b092443ebe

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_USERNAME=justinamary27@gmail.com
EMAIL_PASSWORD=Jeremiah@0311
EMAIL_FROM=ProjectLabrador <noreply@projectlabrador.com>

DATABASE_URL=mongodb://admin:admin@localhost:27017/api?authSource=admin&readPreference=primary&directConnection=true&ssl=false
BACKEND_URL=http://localhost:5000/api/